<!DOCTYPE HTML>

<head>
  <title> How to Cook! </title>

  <meta charset="utf-8">
  <meta name="Brittaney" content="author">
  <meta name= "keywords" content="cooking website">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="script.js"> </script>
<link href="style.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet">

</head>

<body>
  <h1 id="hidestuff"> How to Make Spaghetti Bolognese </h1>

   <button>Colors</button>

  <div class="container">

<div id="box2"></div>
<div id="box3"></div>

</div>


<div id="center">
<img src="pasta.jpg" alt="Photo of Pasta" width="500" id="togglebox"/>

<h2 id="showstuff">Ingredients</h2>
<ul>
  <li> 1 Box of Pasta </li>
  <li> 1 Jar of Bertolli Meat Flavored Pasta Sauce </li>
  <li> 1 Diced Plum Tomato (optional) </li>
  <li> Shredded Parmesian Cheese </li>
  <li> 1 Tablespoon of Butter </li>
  <li> Olive Oil </li>
  <li> 1/4 lb. of Ground Beef </li>
  <li> 2 Garlic Cloves </li>
  <li> 1/2 a Cup of Red Wine </li>
  <li> Lemon </li>
  <li> Salt & Pepper </li>
</ul>
</div>

<div class="Wrapper">
  <h2 class="background"> Step 1 </h2>
  <p> Boil water and make sure to add salt and olive oil! Many people forget to do this step, but it is vital
    for the flavor of the pasta.</p>
<img src="water.jpg" alt="Photo of Boiling Water" width="300" height="200"/>

<h2> Step 2 </h2>
<p> Add spaghetti to the boiling water, and cook for about 8-10 minutes (the longer you cook, the more tender it will be).
  At the same time, begin making the sauce and meat in separate pots and pans. </p>
<img src="spaghetti.jpg" alt="Photo of Spaghetti" width="300" height="200"/>

<h2 class="background"> Step 3 </h2>
<p> Put a jar of tomato sauce into a pot and set the stove temperature to medium-low. Add a tablespoon of butter, a handful of parmesean cheese, one garlic clove,
  half a cup of red wine, lemon juice from 1/2 of a lemon, and salt & pepper to taste (optional: add diced plum tomato). At the same time, begin to cook your ground beef in a pan and set the stove temperature to medium.
  Add a tablespoon of olive oil, one garlic clove, and salt & pepper to taste. Once your meat is cooked, add it to the sauce pot and change the stove setting to low.
</p>
<img src="sauce.jpg" alt="Photo of Sauce" width="300" height="200"/>

<h2> Step 4 </h2>
<p> Drain the pasta out of the bowl and do NOT rinse the pasta in the sink! Rinsing the pasta will make the pasta stick together and, more
  importantly, will cause a loss in flavor. Add parmesian cheese and olive oil to the pasta once it's drained. </p>
<img src="spices.jpg" alt="Photo of Spices" width="300" height="200"/>

  <h2 class="background"> Step 5 </h2>
  <p> Mix the pasta with the sauce while the stove is still on a low setting. This will allow the flavors to simmer together and it won't be as
    messy as having two separate bowls at the dinner table. </p>

    <img src="pot.jpg" alt="Photo of Cooking Pot" width="300" height="200"/>

    <h2 id="replacetext"> Step 6 </h2>
    <p id="replace"> Make sure all appliances are turned off and that your kitchen is clean. Enjoy! </p>
    <img id="target" src="plate.jpg" alt="Photo of Spaghetti Bolognese" width="300" height="200"/>
</div>

</body>
</html>
