h1{
  font-family: Great Vibes;
  color: black;
  text-align: center;
}

.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  padding: 20px;
}



#box2{
  background-color: magenta;
  width: 200px;
  height: 200px;
  display: none;
}

#box3{
    background-color: pink;
    width: 200px;
    height: 200px;
    display: none;
}



.Wrapper{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
  padding: 30px;
}

button{
  font-size: 10px;
  padding: 10px;
}
p{
  font-family: Lobster;
}
#center{
  text-align: center;
  list-style-type: none;
}

ul{
  list-style-type: none;
}
