<!DOCTYPE HTML>
<head>
<title> Excerpts Page </title>

<meta charset="utf-8">
<meta name="Brittaney Pertsas" content="author">
<meta name= "keywords" content="Responsive Wesbite">
<link href="desktop.css" type="text/css" rel="stylesheet" media="only screen and (min-width: 961px)">
<link href="mobile.css" type="text/css" rel="stylesheet" media="only screen and (max-width: 960px)">
</head>

<main>

<header>
<h1> Orchestral Excerpts </h1>
</header>

<div class="navbar">
<nav>
  <ul>
    <li> <a href="HomePage.html">Home</a></li>
    <li> <a href="History.HTML">History</a></li>
        <li> <a href="Excerpts.HTML">Excerpts</a></li>
        </ul>
      </nav>
    </div>

  <div class="mainpage">

<h2> Richard Strauss's Till Eulenspiegel's Merry Pranks </h2>
<p> This horn solo is asked for on almost every principal horn audition list and every music festival audition. Its difficulties include
  rhythm, time, range, and style are the reasons why this excerpt is asked so often. Although the passage isn't longer than 20 seconds,
  its length doesn't define its difficulty. The solo enters right after the "fairy tale" opening theme, and can be interpreted as either
  Till Eulenspiegel's character or his laugh. While maintaining rhythmic and note accuracy, you also have to bring the character of
  Till Eulenspiegel to life. Here is a recording of <a href="https://www.youtube.com/watch?v=VoSRJxXf1vY">Radek Baborak </a> playing this solo
    with the Berlin Philharmonic.

<h2> Ravel's Pavane pour une infante defunte </h2>
<p> Ravel's Pavane pour une infante defunte (Pavane for a Dead Princess) opens with a lovely horn solo. You might not see this excerpt
  on many festival auditions, but you will see it on principal horn audition lists. This excerpt is asked on auditions because it
  demonstrates how your lyrical and soft playing is. Many people can play loud with a nice presence of sound, but not a lot of people
  can play well at a soft dynamic. It is also important that you keep the melody moving forward at a decent pace; Ravel has stated that
  "the piece [is] called "Pavane for a dead princess", not "dead pavane for a princess"." Here is a recording of <a href="https://www.youtube.com/watch?v=XEiUZ-MU4rQ">
    James Sommerville </a> playing with the Boston Symphony Orchestra.

<h2> Shostakovich Symphony No. 5 </h2>
<p> You will find the unison low horn lick on almost every single music festival audition and every professional audition. This excerpt is the most frequently
  asked for because it demonstrates your ability to play strongly in the low register and your ability to play well in a section. It doesn't matter what
  position you're auditioning for; if your fundamentals aren't good and your low register is weak, this excerpt will especially expose that and you won't
    win the job. Sometimes after the final round of an audition, the panel will have you play with the horn section to see how well you blend and play with them.
    If you are able to tune and blend well with a section while playing this excerpt, you will gain a lot of brownie points with the audition committees (and hopefully
    win the job). Here is a recording of the <a href="https://www.youtube.com/watch?v=zj5XXzfh0Sk"> BBC Symphony Orchestra </a> playing this low tutti horn livk.

<h2> Richard Wagner's Gotterdammerung </h2>
<p> Often nicknamed "The Short Call", this excerpt is from Wagner's opera called
"Gotterdammerung," which is part of the Ring Cycle. It is an offstage solo, where you mimick Siegfried's movements onstage
(he plays a hunting horn). This excerpt is on many audition lists due to its range and its style. Siegfried is an immature
heroic figure at this point in the opera, and he tends to be very cocky due to the fact that he's immortal; this is the character
that you want to have in your sound. It is easy to play way too loud on this excerpt and crack many of the high notes; audition
committees want to see that you can remain in control with a high, loud, and energetic excerpt like this one. Here is a link to my
favorite recordings of the short call from the principal horns of the <a href="https://hornsociety.org/wagner/wagner-gsc">
Berlin Philharmonic and the Vienna Philharmonic</a>.

</div>
</main>
</HTML>
