<!DOCTYPE HTML>
<head>
<title>French Horn</title>
  <meta charset="utf-8">
  <meta name="Brittaney Pertsas" content="author">
  <meta name= "keywords" content="Responsive Wesbite">
  <link href="desktop.css" type="text/css" rel="stylesheet" media="only screen and (min-width: 961px)">
  <link href="mobile.css" type="text/css" rel="stylesheet" media="only screen and (max-width: 960px)">

</head>

<div id="colorbar">
</div>


<main>
  <header>
<h1>  French Horn </h1>
</header>

<nav>
  <ul>
    <li> <a href="HomePage.html">Home</a></li>
    <li> <a href="History.HTML">History</a></li>
        <li> <a href="Excerpts.HTML">Excerpts</a></li>
        </ul>
      </nav>


<div class="container">
   <img src="FrenchHorn.jpg" alt="Photo of Horn" class="Item1"/>
  <img src="Horn.jpg" alt="Photo of Horn" class="Item2"/>
<img src="FHorn.jpg" alt="Photo of Horn" class="Item3"/>
</div>

</main>
</HTML>
